# HomeMultimediaStorage

./: pom.xml
src/main/java/home/multimedia/storage/controller/: Hello.java  HelloController.java  Security.java
src/main/java/home/multimedia/storage/dao/: CatalogueDao.java  GenericDao.java  PhotoDao.java  RoleDao.java  UserDao.java
src/main/java/home/multimedia/storage/dao/impl/: CatalogueDaoImpl.java  PhotoDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/home/multimedia/storage/domain/: BaseEntity.java  Catalogue.java  Photo.java  Role.java  SecurityUser.java  User.java
src/main/java/home/multimedia/storage/service/: CatalogueService.java  PhotoService.java  RoleService.java  UserService.java
src/main/java/home/multimedia/storage/service/impl/: CatalogueServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/home/multimedia/storage/util/: HashingUtil.java
src/main/java/home/multimedia/storage/util/impl/: HashingUtilImpl.java
src/main/resources/: log4j.xml
src/main/resources/database/: 01create_user.sql  02create_database.sql  03create_schemas.sql  03create_table_roles.sql  05create_table_users.sql  06create_table_catalogue.sql  06create_table_user_roles.sql  07create_table_catalogue.sql  07create_table_photos.sql  08create_table_photos.sql
src/main/resources/spring/: business-config.xml  data-access-config.xml  data-access.properties  data-source-config.xml  data-source.xml  database.properties  mvc-core-config.xml  mvc-view-config.xml  security-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.html
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/security/: login.html
src/main/webapp/WEB-INF/views/template/: footer.html  head.html  header.html
src/main/webapp/assets/css/: home-multimedia-storage.css
src/test/java/home/multimedia/storage/service/impl/: CatalogueServiceImplTest.java  PhotoServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
