jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/home_multimedia_storage
jdbc.username=home_multimedia_storage_user
jdbc.password=home_multimedia_storage_user

hibernate.maxFetchDepth=3
hibernate.fetch_size=50
hibernate.batch_size=10

jpa.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jpa.database=POSTGRESQL
jpa.showSql=true
