jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/home_multimedia_storage
jdbc.username=home_multimedia_storage_user
jdbc.password=home_multimedia_storage_user

hibernate.show_sql=true
hibernate.max_fetch_depth=3
hibernate.fetch_size=50
hibernate.batch_size=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect